{
  "name": "todo-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier": "prettier --write \"src/**/*.js\" --config \".prettierrc.json\""
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.44",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.1"
  }
}
